﻿<!DOCTYPE html>
<html lang="it-IT"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
						 
		<title>IlFattoNostro – Sito degli studenti del Meucci e Fanoli di Cittadella</title>

		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel="stylesheet" id="baskerville_style-css" href="style.css" type="text/css" media="all">
<link rel="stylesheet" id="baskerville_googleFonts-css" href="css.css" type="text/css" media="all">
	
	</head>
	
	<body class="home blog no-featured-image cookies-not-set">

			
		<div class="header section small-padding bg-dark bg-image" style="background-image: url( header.jpg );">
		
			<div class="cover"></div>
			
			<div class="header-search-block bg-graphite hidden">
			
				<form method="get" class="searchform" action="http://www.ilfattonostro.it/"><input type="hidden" name="customize_autosaved" value="on">
					<input type="search" value="" placeholder="Modulo di ricerca" name="s" class="s"> 
					<input type="submit" class="searchsubmit" value="Cerca">
				</form>
			</div><!-- .header-search-block -->
					
			<div class="header-inner section-inner">
			
								
					<div class="blog-logo">
					
				        <a class="logo" href="http://www.ilfattonostro.it/" title="IlFattoNostro — Sito degli studenti del Meucci e Fanoli di Cittadella" rel="home">
				        	<img src="head.png" alt="IlFattoNostro">
				        </a>
			        
					</div>
			
											
			</div><!-- .header-inner -->
						
		</div><!-- .header -->

<div class="wrapper section medium-padding">

	
	<div class="content section-inner">
<div class="posts">
					
		    			    	
		    		<div class="post-container">
		    	
						<div id="post-466" class="post-466 post type-post status-publish format-standard hentry category-scrittura tag-altruismo tag-donare">
			    	
				    		<div class="post-header">

			
		<h2 class="post-title">Impossibile connettersi ad internet</h2>

	    
        
</div><!-- .post-header -->

									                                    	    
<div class="post-excerpt">

	<p>Per visionare il sito degli studenti del Meucci e del Fanoli è necessario un collegamento alla rete <a class="more-link" href="http://www.ilfattonostro.it/">Aggiorna ora</a></p>

</div><!-- .post-excerpt -->
		
	            
<div class="clear"></div>				    				    		
			    		</div><!-- .post -->
		    		
		    		</div>
		</div>
        </div>

</div>

</body></html>
